[pytest]
filterwarnings =
    # Ignore warnings raised by KFP during transition to v2 namespace
    ignore:APIs imported from the v1 namespace:FutureWarning
    ignore:`dsl.ContainerOp.image` will be removed in future releases:PendingDeprecationWarning
